<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nevo.CoM</title> 
    <link rel="stylesheet" href="main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script> 
</head>
<body>
    <header>
        <h2>NEVO</h2>
        <nav class="nav">
            <div class="container">
                <ul>
                    <li><a href="#" class="current">Home</a></li>
                    <li><a href="#" class="nav-link">About</a></li>
                    <li><a href="#" class="nav-link">Our People</a></li>
                    <li><a href="#" class="nav-link">Our Knowladge</a></li>
                    <li><a href="#" class="nav-link">Services</a></li>
                    <li><a href="#" class="nav-link">Case Studies</a></li>
                    <li><a href="#" class="nav-link">Jobs</a></li>
                    <li><a href="#" class="nav-link">Contact Us</a></li>
                </ul>
            </div>
        </nav>
        <!-- <div class="hero">
            <div class="container">
                <h1>Sticky Nvigation</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
        <section class="container content">
            <h2>Content One</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque voluptas ut doloribus ratione aperiam quis vel omnis fuga est reiciendis vero recusandae accusantium ex voluptatum error itaque eum ea, unde obcaecati? Optio debitis tempore, culpa quibusdam et distinctio rem obcaecati magni at illum, necessitatibus doloremque amet inventore nisi reprehenderit voluptates</p>
            <h2>Content Two</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque voluptas ut doloribus ratione aperiam quis vel omnis fuga est reiciendis vero recusandae accusantium ex voluptatum error itaque eum ea, unde obcaecati? Optio debitis tempore, culpa quibusdam et distinctio rem obcaecati magni at illum, necessitatibus doloremque amet inventore nisi reprehenderit voluptates!
            </section> -->
        </header>
        <main>
            <div>
                <h1 class="bs-dark">NEVO TECHNOLOGIES</h1>
                <h3 class="bs-dark">QUALITY SOFTWARE. ON TIME. WITHIN BUDGET.</h3>
                <button class="bs-dark">CONTACT US</button>
            </div>
        <div class="inf_menu">
            <h1>ABOUT US</h1>
            <p>Information about Nevo and what we do</p>
        </div>
        <div class="img-inf">
            <img src="https://www.nevo.com/images/about-us.jpg">
            <div class="p_d">
                <p class="n_t">Nevo Technologies<p>
                    <p class="n-t-p">For more than fifteen years, Nevo Technologies has been helping its clients <br> meet their application software development needs by combining the very <br> highest level of expertise, experience, and process. <br> <br>
                Founded on the premise that a high performance development team can <br> provide superior results at dramatically lower costs, Nevo has consistently <br> delivered projects on time and on budget. Our client base includes large <br> companies and small, highly profitable enterprises and not-for-profits. We <br> have  worked in industries ranging from higher education to health care, <br> from manufacturing to finance. <br> <br> 
                High Performance Teams are rare. Like winning sports teams, they combine extraordinary contributors, talented leadership, and refined processes to <br> produce extraordinary results. The benefits for our clients are simple: <br> lower total  cost, reduced time to completion, and predictable results.</p>
                <p class="R_more">Read more</p>
            </div>
        </div>
        <div class="p_k">
            <h2 class="o_n">OUR KNOWLEDGE</h2>
            <p class="p_k_e">Our expertise</p>
        </div>
        <div class="our_knowladge">
            <img src="https://www.nevo.com/images/knowledge2.jpg">
            <div class="p_n">
                <p class="p_n_p">At Nevo, we feel it is our responsibility to understand your challenges, needs, <br> and opportunities, and then to choose or craft the solution that best matches <br> your unique constraints. In order to keep up with the latest industry trends and <br>  technological capabilities, we communicate continually with others in the <br> field and maintain strategic affiliations with major industry groups. <br> <br>
                    Although we fearlessly experiment with pre-release products on our own, we <br> protect our clients from the risks involved in working with bleeding-edge <br> technology. Having done the research and experienced the learning curve, <br> we recommend  and implement solutions only when we have confidence in <br> their long-term viability as well as their appropriateness to the task at hand. <br> <br>
                    Nevo technologists have practical experience in the following technologies:</p>
                    <p class="r_more2">Read more</p>
             </div>
            </div>
            <div class="row"></div>
        </main>
        <script src="script.js"></script>
    </body>
    </html>